# kafka-consumer-research

./: pom.xml
src/main/java/com/example/kafkaconsumerresearch/: KafkaConsumerResearchApplication.java
src/main/java/com/example/kafkaconsumerresearch/config/: KafkaConsumerConfig.java  TestDtoDeserializer.java
src/main/java/com/example/kafkaconsumerresearch/config/properties/: AvroKafkaConsumerProperties.java  ConsumerProperties.java  CustomConsumerProperties.java  StringConsumerProperties.java
src/main/java/com/example/kafkaconsumerresearch/dto/: TestDto.java
src/main/java/com/example/kafkaconsumerresearch/listener/: MessageConsumer.java
src/main/resources/: application.yml
